<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Savage Bakery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image-about"></div>
    <header>
        <h1>Savage Bakery</h1>
        <nav>
            <ul>
                <li><a href="Landing_page.html">Home</a></li>
                <li><a href="About_page.html">About</a></li>
                <li><a href="Gallery_page.html">Gallery</a></li>
                <li><a href="contact_page.html">Contact</a></li>
                <li><a href="Order_page.html">Order</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>About Us</h2>
        <p>Welcome to Savage Bakery, where sugar and creativity collide! Our passion for crafting delectable treats knows no bounds. With a wide array of mouthwatering pastries and confections, we're here to satisfy your sweet cravings and add a touch of joy to your day.</p>
        <p>Founded in 2020, Savage Bakery has quickly become a local favorite for those seeking exceptional desserts made with love. Our talented team of bakers and pastry artists pour their heart and soul into every creation, ensuring that each bite is a delightful experience.</p>
        <p>Whether you're celebrating a special occasion or simply treating yourself, our bakery is the perfect destination. From classic cakes to innovative pastries, we offer a diverse selection that caters to every taste and preference.</p>
		
        <h3>Why Choose Savage Bakery?</h3>
        <ul>
            <li>We use only the finest ingredients in our recipes.</li>
            <li>Our team of experienced bakers is dedicated to quality and innovation.</li>
            <li>We offer a wide variety of sweets, ensuring there's something for everyone.</li>
            <li>Customer satisfaction is our top priority.</li>
        </ul>

        <h3>Our Values</h3>
        <ul>
            <li>Quality: We are committed to delivering the highest quality desserts.</li>
            <li>Creativity: Our bakers are always exploring new flavors and designs.</li>
            <li>Community: We love being a part of the local community and supporting our customers.</li>
            <li>Passion: Baking is our passion, and it shows in every treat we create.</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2023 Savage Bakery. All rights reserved.</p>
    </footer>
</body>
</html>