<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Savage Bakery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image-contact"></div>
    <header>
        <h1>Savage Bakery</h1>
        <nav>
            <ul>
                <li><a href="Landing_page.html">Home</a></li>
                <li><a href="About_page.html">About</a></li>
                <li><a href="Gallery_page.html">Gallery</a></li>
                <li><a href="contact_page.html">Contact</a></li>
                <li><a href="Order_page.html">Order</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Fill out the form below to get in touch.</p>
        
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="inquiry">Inquiry Type:</label>
            <select id="inquiry" name="inquiry">
                <option value="general">General Inquiry</option>
                <option value="order">Order Inquiry</option>
                <option value="feedback">Feedback</option>
            </select>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Savage Bakery. All rights reserved.</p>
    </footer>
</body>
</html>