Reset and Global Styles: I've started by resetting default margin and padding for common elements like body,
h1, h2, and p. I wanted to ensure a consistent look and feel, so I set a uniform background color, text color,
and font family for the entire website.

Header Styles: I've designed the header with an appealing brown background color.
The navigation links are styled as a list, and I made sure they change color when users hover over them to
provide a visual cue.

Background Images: I've incorporated background images for different pages to add a visually appealing element
to my website. For certain backgrounds, I've applied blur effects using the filter property to add a creative
touch.

Main Content Styling: I've centered the main content sections and adjusted font sizes and spacing to
ensure readability.

Image Hover Effect: To make the website more interactive, I've added a hover effect to certain images
along with accompanying text. When users hover over images, they blur, and
text appears which they can click on to take them to a different page of the website.
This provides additional information and engagement.

Contact and Order Form Styling: I've maintained a consistent design for the contact and order forms,
ensuring that input elements, labels, and buttons have appropriate styling, such as padding, borders,
and colors. I've also included hover effects on buttons to enhance the user experience.

Gallery Styling: I've created a visually pleasing two-column layout for the gallery section.
The images have a fixed width and automatically adjust their height to maintain their aspect ratio.
To ensure a proper layout, I've used the '::after' pseudo-element to clear floats.

Footer Styling: I've positioned the footer at the bottom of the page and given it a consistent background color
with white text. It stays fixed at the bottom even when the content is shorter, providing a polished appearance.
