<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savage Bakery (Gallery)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image-gallery"></div>
    <header>
        <h1>The Savage Bakery Gallery</h1>
        <nav>
            <ul>
                <li><a href="Landing_page.html">Home</a></li>
                <li><a href="About_page.html">About</a></li>
                <li><a href="Gallery_page.html">Gallery</a></li>
                <li><a href="contact_page.html">Contact</a></li>
                <li><a href="Order_page.html">Order</a></li>
            </ul>
        </nav>
    </header>
    <h2>Take a look at all our mouth-watering options, sure to impress those pesky step-parents who hate your guts!</h2>
    <section class="main-content">
        <h2>Sugar, calories, and happiness</h2>
        <p>What more could you ask for?</p>
    </section>
    <div class="row">
        <div class="column">
            <img src="donutsss.jpg" alt="Assortment of Sweet Treats for my loving subscribers" style="width:100%">
            <h3>Assortment of our famous donuts</h3>
        </div>
        <div class="column">
            <img src="croissant.jpg" alt="stand behind it" style="width:100%">
            <h3>If you were a stand user, you'd see much more than just our famous croissants</h3>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="brown_rice_flour.jpg" alt="you definitely know what this is" style="width:100%">
            <h3>Due to a recent legal dispute, this is now brown rice flour</h3>
        </div>
        <div class="column">
            <img src="Majima_everywhere.jpg" alt="hehehehehe" style="width:100%">
            <h3>Don't ask questions</h3>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="chocwithdatganache.jpg" alt="Moist chocolate cake topped with ganache." style="width:100%">
            <h3>Moist chocolate cake topped with ganache</h3>
        </div>
        <div class="column">
            <img src="majimacake.jpg" alt="majima cake" style="width:100%">
            <h3>Majima cake</h3>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="worldcakedatabayo.jpg" alt="world cake." style="width:100%">
            <h3>Wait, so it's all cake?... "Always has been"</h3>
        </div>
        <div class="column">
            <img src="saladcake.jpeg" alt="salad cake" style="width:100%">
            <h3>Salad cake</h3>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Savage Bakery. All rights reserved.</p>
    </footer>
</body>
</html>