<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savage Bakery (Main Landing Page)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image"></div>
    <header>
        <h1>Welcome to the Savage Bakery Website!</h1>
        <nav>
            <ul>
                <li><a href="Landing_page.html">Home</a></li>
                <li><a href="About_page.html">About</a></li>
                <li><a href="Gallery_page.html">Gallery</a></li>
                <li><a href="contact_page.html">Contact</a></li>
                <li><a href="Order_page.html">Order</a></li>
            </ul>
        </nav>
    </header>
    <h2>On our website we have a host of products ranging from our donuts laced with addictive substances to questionable Cakes! Order Now!</h2>
    <section class="main-content">
        <h2>Delicious Sweets for Every Occasion</h2>
        <p>Indulge in a world of delectable treats...</p>
    </section>
    <div class="row">
        <div class="column">
            <a href="About_page.html" class="image-link">
                <img src="1167653.jpg" alt="About us link">
                <span class="image-text">About us!</span>
            </a>
        </div>
        <div class="column">
            <a href="Gallery_page.html" class="image-link">
                <img src="1291622.jpg" alt="gallery link">
                <span class="image-text">Our Gallery of Goods!</span>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <a href="contact_page.html" class="image-link">
                <img src="BACKGROUND4K.jpg" alt="Contact link">
                <span class="image-text">Contact us!</span>
            </a>
        </div>
        <div class="column">
            <a href="Order_page.html" class="image-link">
                <img src="c498371ab19f68348aca18f0f1d7e77f.jpg" alt="order link">
                <span class="image-text">Order from us!</span>
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Savage Bakery. All rights reserved.</p>
    </footer>
</body>
</html>




























































</body>




































































































</html>