<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Savage Bakery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image-Order"></div>
    <header>
        <h1>Savage Bakery</h1>
        <nav>
            <ul>
                <li><a href="Landing_page.html">Home</a></li>
                <li><a href="About_page.html">About</a></li>
                <li><a href="Gallery_page.html">Gallery</a></li>
                <li><a href="contact_page.html">Contact</a></li>
                <li><a href="Order_page.html">Order</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Place Your Order</h2>
        
        <form class="order-form" action="Order_page.html" method="post">
            <table>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Assortment of Donuts</td>
                        <td>A large assortment of our finest Donuts of the season</td>
                        <td>$120</td>
                        <td><input type="number" name="quantity-Assortment-of-Donuts" min="0"></td>
                    </tr>
                    <tr>
                        <td>Chocolate Cake</td>
                        <td>Moist chocolate cake topped with ganache.</td>
                        <td>$20</td>
                        <td><input type="number" name="quantity-chocolate-cake" min="0"></td>
                    </tr>
                    <tr>
                        <td>JoJo's bizarre croissant</td>
                        <td>Croissant that may or may not give you stand powers</td>
                        <td>$35</td>
                        <td><input type="number" name="quantity-JoJos-bizarre-croissant" min="0"></td>
                    </tr>
                    <tr>	
                        <td>Gluten Free Cocaine</td>
                        <td>For the health-conscious addict</td>
                        <td>$10</td>
                        <td><input type="number" name="quantity-Gluten-Free-Cocaine" min="0"></td>
                    </tr>
                    <tr>
                        <td>Majima Cake</td>
                        <td>Cake filled with Majima's love</td>
                        <td>$100</td>
                        <td><input type="number" name="quantity-Majima-Cake" min="0"></td>
                    </tr>
                    <tr>
                        <td>World Cake</td>
                        <td>Cake to question your friend's grasp on reality</td>
                        <td>$700</td>
                        <td><input type="number" name="quantity-World-Cake" min="0"></td>
                    </tr>
                    <tr>
                        <td>Salad Cake</td>
                        <td>So you can pretend you're eating healthy</td>
                        <td>$30</td>
                        <td><input type="number" name="quantity-Salad-Cake" min="0"></td>
                    </tr>
                </tbody>
            </table>
            
            <a href="#" onclick="alert('Your order has been successfully placed, thank you for choosing Savage Bakery for your confectionery needs!'); return false;">Submit order</a>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Savage Bakery. All rights reserved.</p>
    </footer>
</body>
</html>