/* Reset default margin and padding */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Set background color and text color */
body {
    background-color: #895D2B;
    color: white;
    font-family: Rustico, serif;
	text-align: center;
}

/* Header styles */
header {
    background-color: #895D2B;
    padding: 10px 0;
    text-align: center;
	font-family: Rustico, serif;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #895D2B;
}


/* Landing page and main text Styling */


.main-content {
    text-align: center;
    padding: 50px;
	color: white;
}

.main-content h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 1rem;
    margin-bottom: 30px;
}

/* Image styling */
.image-link {
    position: relative;
    display: inline-block;
}
.image-link img {
    transition: filter 0.3s ease; /* Smooth transition for the filter property */
}

.image-link:hover img {
    filter: blur(5px); /* Apply a blur effect on hover */
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-link:hover .image-text {
    opacity: 1;
}

/* background image styling */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background1080p.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1; /* Place the background behind other content */
}
.background-image-contact {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('BACKGROUND4K.jpg');
    background-size: cover;
    background-position: center;
	  filter: blur(5px);
    -webkit-filter: blur(5px);
    z-index: -1; /* Place the background behind other content */
}
.background-image-Order {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('c498371ab19f68348aca18f0f1d7e77f.jpg');
    background-size: cover;
    background-position: center;
	 filter: blur(3px);
    -webkit-filter: blur(3px);
    z-index: -1; /* Place the background behind other content */
}
.background-image-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('photo-1517433367423-c7e5b0f35086.jpg');
    background-size: cover;
    background-position: center;
	 filter: blur(3px);
    -webkit-filter: blur(3px);
    z-index: -1; /* Place the background behind other content */
}
.background-image-about {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Majima4k.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    z-index: -1; /* Place the background behind other content */
}

/*Gallery Form/Landing form image Styling */
.column {
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding: 5px;
	
}

.column img {
    width: 700px; 
    height: 600px; 
}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}



/* Contact form styling */
.contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f700;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
	
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #895D2B;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ff8000;
}


/* Order form styling */
.order-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #90553C;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	
}

.order-form table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
	
}

.order-form th, .order-form td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.order-form th {
    background-color: #895D2B;
    color: white;
}

.order-form input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
}

.order-form a {
    padding: 10px 20px;
    background-color: #895D2B;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-form button:hover {
    background-color: #895D2B;
}




/* Footer styles */
footer {
    text-align: center;
    padding: 4px 0;
    background-color: #895D2B;
    color: white;
	 position: fixed;
  bottom: 0;
  width: 100%;
}


