<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ADP_Project_Server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.adp_project_server.ADP_Project_Server</exec.mainClass>
    </properties>
     <dependencies>
       <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
              <dependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbyclient</artifactId>
                  <version>10.14.2.0</version>
              </dependency>
    
    </dependencies>
</project>