Course ID: 456122346879	Course Name: computer sciences	Course Cost: 80000BursaryID: 741852963	BursaryType: Bursary	Bursaryamount: 12500	BursaryDate: 2022/08/07
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
Course ID: 1233456789	Course Name: Disturbed Theory	Course Cost: 12500BursaryID: 11111112	BursaryType: Bursary	Bursaryamount: 45000	BursaryDate: 2022/08/04
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
Course ID: 12347841464646	Course Name: bruh	Course Cost: 96999999BursaryID: 452646	BursaryType: bro	Bursaryamount: 747474	BursaryDate: 2022/08/07
Course ID: 12347841464646	Course Name: bruh	Course Cost: 96999999BursaryID: 452646	BursaryType: bro	Bursaryamount: 747474	BursaryDate: 2022/08/07
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
Course ID: 6456546546546	Course Name: braaaa	Course Cost: 424244BursaryID: 1254343	BursaryType: brooooo	Bursaryamount: 4465	BursaryDate: 2022/08/07
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
Course ID: 7457575757	Course Name: My guy	Course Cost: 100000BursaryID: 646586846	BursaryType: jy	Bursaryamount: 565465	BursaryDate: 2022/08/07
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
Course ID: 	Course Name: 	Course Cost: BursaryID: 	BursaryType: 	Bursaryamount: 	BursaryDate: 2022/08/07
