Name: Joe	Surname: Soap	Age: 45	Aggregate: 76%	ID: 789425134
Name: Mariam	Surname: Baked	Age: 79	Aggregate: 82%	ID: 04102751
Name: bro	Surname: joe	Age: 45	Aggregate: 76%	ID: 123781
Name: Hannah	Surname: Kanye	Age: 42	Aggregate: 90%	ID: 04122208
Name: David	Surname: Priestley	Age: 18	Aggregate: 79%	ID: 04110853
Name: bruh	Surname: rdyrud	Age: 4564	Aggregate: 90%	ID: 23456
Name: 	Surname: 	Age: 	Aggregate: %	ID: 
Name: Controlling	Surname: MasterFaster	Age: 42	Aggregate: 78%	ID: 14794354
Name: hi	Surname: Guy	Age: 41	Aggregate: 79%	ID: 101010123
Name: bruh	Surname: brrrroooo	Age: 69	Aggregate: 96%	ID: 4569549
Name: jyyyy	Surname: ou	Age: 41	Aggregate: 75%	ID: 1598246
Name: gfhgfhg	Surname: sfhjsg	Age: 45	Aggregate: 79%	ID: 346457835686
Name: 	Surname: 	Age: 	Aggregate: %	ID: 
