Learner:  has been accepted for a bursary
Learner: 4569549 has been accepted for a bursary
Learner: 6465465 has been accepted for a bursary
Learner: 6465465 has been declined for a bursary,they can however apply again next year.
Learner: 6465465 has been accepted for a bursary
Learner: 6465465 has been declined for a bursary,they can however apply again next year.
Learner: 6465465 has been accepted for a bursary
Learner: 6465465 has been declined for a bursary,they can however apply again next year.
Learner: 432789 has been accepted for a bursary
Learner: 432789 has been declined for a bursary,they can however apply again next year.
Learner:  has been accepted for a bursary
Learner:  has been accepted for a bursary
Learner:  has been accepted for a bursary
Learner:  has been accepted for a bursary
Learner:  has been accepted for a bursary
Learner:  has been accepted for a bursary
